# spring-boot

./: build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/docs/gradle/packaging/: boot-jar-requires-unpack.gradle
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/main/gradle/packaging/: boot-jar-requires-unpack.gradle  boot-jar-requires-unpack.gradle.kts
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/test/resources/org/springframework/boot/gradle/plugin/: KotlinPluginActionIntegrationTests-kotlinVersionPropertyIsSet.gradle
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/test/resources/org/springframework/boot/gradle/tasks/bundling/: BootJarIntegrationTests-customLayers.gradle  BootJarIntegrationTests-duplicatesAreHandledGracefully.gradle  BootJarIntegrationTests-implicitLayers.gradle  BootJarIntegrationTests-multiModuleCustomLayers.gradle
spring-boot-tests/spring-boot-integration-tests/spring-boot-launch-script-tests/app/: build.gradle  settings.gradle
