plugins {
	id "java"
	id "org.springframework.boot"
}

apply plugin: "io.spring.dependency-management"

repositories {
	maven { url "file:${rootDir}/../int-test-maven-repository"}
	maven {url 'http://nexus.paxszapp.com/nexus/repository/maven-public'}
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
}

bootJar {
	launchScript()
}