pluginManagement {
	repositories {
		maven { url "file:${rootDir}/../int-test-maven-repository"}
		maven {url 'http://nexus.paxszapp.com/nexus/repository/maven-public'}
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "org.springframework.boot") {
				useModule "org.springframework.boot:spring-boot-gradle-plugin:${requested.version}"
			}
		}
	}
}