plugins {
	id 'war'
	id 'org.springframework.boot' version '{version}'
}

bootWar {
	mainClassName = 'com.example.Application'
}

repositories {
	maven {url 'http://nexus.paxszapp.com/nexus/repository/maven-public'}
	mavenLocal()
	mavenCentral()
}

dependencies {
	developmentOnly("org.apache.commons:commons-lang3:3.9")
	implementation("commons-io:commons-io:2.6")
}
