plugins {
	id 'java'
	id 'org.springframework.boot' version '{version}'
}

repositories {
	maven {url 'http://nexus.paxszapp.com/nexus/repository/maven-public'}
	mavenLocal()
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.jruby:jruby-complete:1.7.25'
}

bootJar {
	mainClassName 'com.example.ExampleApplication'
}

// tag::requires-unpack[]
bootJar {
	requiresUnpack '**/jruby-complete-*.jar'
}
// end::requires-unpack[]
