pluginManagement {
	repositories {
		maven {url 'http://nexus.paxszapp.com/nexus/repository/maven-public'}
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}
